# Kubernetes-for-MSA-Study

./: README.md
bank/accounts/: Dockerfile  build.gradle  docker-compose.yaml
bank/accounts/src/main/java/com/bank/accounts/audit/: AuditAwareImpl.java
bank/accounts/src/main/java/com/bank/accounts/constants/: AccountsConstants.java
bank/accounts/src/main/java/com/bank/accounts/controller/: AccountsController.java  CustomerController.java
bank/accounts/src/main/java/com/bank/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
bank/accounts/src/main/java/com/bank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
bank/accounts/src/main/java/com/bank/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bank/accounts/src/main/java/com/bank/accounts/mapper/: CustomerMapper.java
bank/accounts/src/main/java/com/bank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
bank/accounts/src/main/java/com/bank/accounts/service/: IAccountsService.java  ICustomerService.java
bank/accounts/src/main/java/com/bank/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
bank/accounts/src/main/java/com/bank/accounts/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
bank/accounts/src/main/resources/: application-prod.yaml  application-qa.yaml  application.yaml  application.yml
bank/cards/: Dockerfile  build.gradle
bank/cards/src/main/java/com/bank/cards/: CardsApplication.java
bank/cards/src/main/java/com/bank/cards/audit/: AuditAwareImpl.java
bank/cards/src/main/java/com/bank/cards/constants/: CardsConstants.java
bank/cards/src/main/java/com/bank/cards/controller/: CardsController.java
bank/cards/src/main/java/com/bank/cards/dto/: CardsContactInfoDto.java  ResponseDto.java
bank/cards/src/main/java/com/bank/cards/entity/: BaseEntity.java  Cards.java
bank/cards/src/main/java/com/bank/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java
bank/cards/src/main/java/com/bank/cards/repository/: CardsRepository.java
bank/cards/src/main/java/com/bank/cards/service/: ICardsService.java
bank/cards/src/main/java/com/bank/cards/service/impl/: CardsServiceImpl.java
bank/cards/src/main/resources/: application-prod.yaml  application-qa.yaml  application.yaml  application.yml
bank/configserver/: Dockerfile  build.gradle
bank/configserver/src/main/java/com/bank/configserver/: ConfigServerApplication.java
bank/configserver/src/main/resources/: application.yml
bank/configserver/src/main/resources/config/: accounts-prod.yaml  accounts-qa.yaml  cards.yaml  loans.yaml
bank/docker-compose/default/: common-config.yml  docker-compose.yml
bank/docker-compose/observability/prometheus/: prometheus.yml
bank/docker-compose/observability/tempo/: tempo.yml
bank/docker-compose/prod/: common-config.yml  docker-compose.yml
bank/docker-compose/qa/: common-config.yml  docker-compose.yml
bank/eurekaserver/: Dockerfile  build.gradle
bank/eurekaserver/src/main/java/com/bank/eurekaserver/: EurekaServerApplication.java
bank/eurekaserver/src/main/resources/: application.yml
bank/gatewayserver/: Dockerfile  build.gradle
bank/gatewayserver/src/main/java/com/bank/gatewayserver/: GatewayServerApplication.java
bank/gatewayserver/src/main/java/com/bank/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
bank/gatewayserver/src/main/java/com/bank/gatewayserver/controller/: FallbackController.java
bank/gatewayserver/src/main/java/com/bank/gatewayserver/filters/: RequestTraceFilter.java  ResponseTraceFilter.java
bank/gatewayserver/src/main/resources/: application.yml
bank/loans/: Dockerfile  build.gradle  settings.gradle
bank/loans/src/main/java/com/bank/loans/: LoansApplication.java
bank/loans/src/main/java/com/bank/loans/audit/: AuditAwareImpl.java
bank/loans/src/main/java/com/bank/loans/constants/: LoansConstants.java
bank/loans/src/main/java/com/bank/loans/controller/: LoansController.java
bank/loans/src/main/java/com/bank/loans/dto/: LoansContactInfoDto.java  ResponseDto.java
bank/loans/src/main/java/com/bank/loans/entity/: BaseEntity.java  Loans.java
bank/loans/src/main/java/com/bank/loans/mapper/: LoansMapper.java
bank/loans/src/main/java/com/bank/loans/repository/: LoansRepository.java
bank/loans/src/main/java/com/bank/loans/service/: ILoansService.java
bank/loans/src/main/java/com/bank/loans/service/impl/: LoansServiceImpl.java
bank/loans/src/main/resources/: application-prod.yaml  application.yaml  application.yml
